jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/WaterlooStudentManagement?useSSL=false

jdbc.username = root
jdbc.password = ww3952052

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.cache.user_second_level_cache=false
hibernate.cache.user_query_cache=false